
MONGO_URI="mongodb+srv://pulkitshrivastavabtech2023:eNlJhr8xRuuQYJDX@facialrecognitiondatabs.l70mvub.mongodb.net/?retryWrites=true&w=majority&appName=FacialRecognitionDatabse"
PORT=5000
JWT_SECRET="eyespy-facial-recognition-jwt-secret-key"
